allow_anonymous true

# Secure MQTT with TLS on standard port 1883
listener 1883
cafile /mosquitto/secrets/root-cert
keyfile /mosquitto/secrets/broker-key
certfile /mosquitto/secrets/broker-cert
tls_version tlsv1.3
