allow_anonymous true

listener 1883
keyfile /mosquitto/secrets/broker-key
certfile /mosquitto/secrets/broker-cert
tls_version tlsv1.3

listener 1884
cafile /mosquitto/secrets/root-cert
keyfile /mosquitto/secrets/broker-key
certfile /mosquitto/secrets/broker-cert
protocol websockets
